{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "vue", "autoFix": true },
      "vue-html"
    ],
    "eslint.run": "onType",
    "eslint.autoFixOnSave": true,
    "vetur.format.defaultFormatter.js": "prettier",
    // relevant for 'prettier-eslint' instead of 'prettier'
    "prettier.eslintIntegration": true,
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.less": "prettier",
    "vetur.format.defaultFormatter.postcss": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    // at the time of this writing there is no stylus support by prettier
    "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
    "vetur.format.defaultFormatter.ts": "prettier",
    "vetur.validation.style": true,
    // Validate vue-html in <template> using eslint-plugin-vue
    "vetur.validation.template": true,
    "python.pythonPath": "${workspaceFolder}/env/bin/python"
  }
}
